<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerraQgisDialogBase</class>
 <widget class="QDialog" name="TerraQgisDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TerraQgis</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter your personal API key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="apiKeyInputBar">
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyApiKeyButton">
     <property name="text">
      <string>Apply Key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Sync with Cloud</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="syncCloudServiceButton">
     <property name="text">
      <string>Sync</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
